<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #5b90c5;
            overflow: hidden;
        }

        .night {
            background-color: #24394b;
        }

        .postLamp {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 20%;
            overflow: visible;
            z-index: 99;
        }

        .postLamp.postLamp2 {
            left: 40%;
        }

        .postLamp.postLamp3 {
            left: 60%;
        }

        .postLamp.postLamp4 {
            left: 80%;
        }

        .lamp {
            cursor: pointer;
            margin-bottom: -5px;
            position: relative;
            z-index: 3;
            border-radius: 50%;
        }

        .night .lamp:hover {
            box-shadow: 0px 0px 50px 10px rgba(156, 130, 96, 1);
        }

        .night .lamp:hover circle {
            fill: #fff;
        }

        .sun {
            position: absolute;
            top: 5%;
            left: 5%;
            box-shadow: 0px 0px 50px 10px rgba(255, 251, 0, 1);
            border-radius: 50%;
            cursor: pointer;
        }

        .night .sun {
            box-shadow: 0px 0px 50px 10px rgba(189, 208, 228, 0.6);
        }

        .firstSun {
            fill: rgb(255, 251, 0);
        }

        .secSun {
            fill: rgb(255, 251, 0);
        }

        .night .firstSun {
            fill: #e7edf3;
        }

        .night .secSun {
            fill: #24394b;
        }

        .hintSun {
            position: absolute;
            padding: 10px 5px;
            border: 1px solid black;
            border-radius: 12px;
            display: flex;
            align-items: center;
            background-color: #e7edf3;
            justify-content: center;
            top: 80px;
            left: 280px;
            font-weight: 700;
            pointer-events: none;
            user-select: none;
            text-transform: uppercase;

        }

        .hintSun::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -30px;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-right: 20px solid #000;
            border-bottom: 10px solid transparent;

        }

        .cloud {
            position: absolute;
            left: -400px;
            top: 100px;
            width: 400px;
            animation: cloudSail 60s linear 0s infinite normal none;
        }

        .cloud2 {
            position: absolute;
            left: -200px;
            top: 100px;
            width: 200px;
            animation: cloudSail 180s linear 0s infinite normal none;
        }

        .cloud3 {
            position: absolute;
            left: -600px;
            top: 100px;
            width: 600px;
            animation: cloudSail 120s linear 0s infinite normal none;
        }

        @keyframes cloudSail {
            100% {
                left: 100%;
            }
        }

        .monster {
            height: 65px;
            width: 64px;
            background-image: url("Cacodaemon Sprite Sheet.png");
            background-position: 0 0;
            position: absolute;
            bottom: 10px;
            left: 0;
            animation: animate 0.8s steps(6) infinite, move 10s linear forwards;
        }

        @keyframes move {
            100% {
                left: 50%;
            }

        }

        @keyframes animate {
            100% {
                background-position: -384px 0;
            }
        }

        .tree {
            position: absolute;
            background-image: url("Tree.png");
            left: 600px;
            bottom: 0;
            width: 192px;
            height: 190px;
            animation: treeAnimate 0.8s steps(4) infinite;
        }

        @keyframes treeAnimate {
            100% {
                background-position: -768px 0;
            }
        }
    </style>
</head>

<body>
    <div class="postLamp">
        <svg class="lamp" width="30" height="30" viewBox="0 0 30 30">
            <circle fill="silver" cx="15" cy="15" r="15" />
        </svg>
        <svg class="streetLamp" width="10" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 200">
            <rect class="lampPost" width="10" height="200" fill="#677575" stroke="black" />
        </svg>
        <svg class="streetLamp" width="20" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 40">
            <rect class="lampPost" width="20" height="40" fill="grey" stroke="black" rx="2" />
        </svg>
    </div>
    <div class="postLamp postLamp2">
        <svg class="lamp" width="30" height="30" viewBox="0 0 30 30">
            <circle fill="silver" cx="15" cy="15" r="15" />
        </svg>
        <svg class="streetLamp" width="10" height="200" xmlns="http://www.w3.org/2000/svg">
            <rect class="lampPost" width="10" height="200" fill="#677575" stroke="black" />
        </svg>
        <svg class="streetLamp" width="20" height="40" xmlns="http://www.w3.org/2000/svg">
            <rect class="lampPost" width="20" height="40" fill="grey" stroke="black" rx="2" />
        </svg>
    </div>
    <div class="postLamp postLamp3">
        <svg class="lamp" width="30" height="30" viewBox="0 0 30 30">
            <circle fill="silver" cx="15" cy="15" r="15" />
        </svg>
        <svg class="streetLamp" width="10" height="200" xmlns="http://www.w3.org/2000/svg">
            <rect class="lampPost" width="10" height="200" fill="#677575" stroke="black" />
        </svg>
        <svg class="streetLamp" width="20" height="40" xmlns="http://www.w3.org/2000/svg">
            <rect class="lampPost" width="20" height="40" fill="grey" stroke="black" rx="2" />
        </svg>
    </div>
    <div class="postLamp postLamp4">
        <svg class="lamp" width="30" height="30" viewBox="0 0 30 30">
            <circle fill="silver" cx="15" cy="15" r="15" />
        </svg>
        <svg class="streetLamp" width="10" height="200" xmlns="http://www.w3.org/2000/svg">
            <rect class="lampPost" width="10" height="200" fill="#677575" stroke="black" />
        </svg>
        <svg class="streetLamp" width="20" height="40" xmlns="http://www.w3.org/2000/svg">
            <rect class="lampPost" width="20" height="40" fill="grey" stroke="black" rx="2" />
        </svg>
    </div>
    <svg class="sun" width="120" height="120" viewBox="0 0 60 60">
        <g>
            <circle class="firstSun" cx="30" cy="30" r="30" fill="#f5f5f5" />
            <circle class="secSun" cx="80%" cy="50%" r="30" fill="#24394b" />
        </g>
    </svg>
    <div class="cloud3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.61 59.38">
            <g class="cls-1">
                <g id="Слой_2" data-name="Слой 2">
                    <g id="OBJECTS">
                        <path fill="#d9efff" class="cls-2"
                            d="M202.64,54.26A8.83,8.83,0,0,0,189.89,43c1.71-8.61-1.21-18.5-8.58-23.27s-19-2.38-22.4,5.71c-1.33-7.09-9.08-12.27-16.14-10.8C136.27,16,131.48,22.75,132,29.31c-1.41-5.94-9.26-9.79-14.67-6.61.34-9.76-6-19.86-15.47-22.24s-20.67,4.86-21,14.62c-2.55-3-8.58-.61-8.37,3.33-6.74-6-17.42-7.57-25-2.75S37,31.9,42.32,39.18c-3.78-.85-7.73,3.13-6.87,6.9-5.74-4.49-15.8.27-16,7.55L0,59.38H218.61Z" />
                        <path fill="#f3fbff" class="cls-3"
                            d="M22.38,47.49c1.85-.67,4.06-.13,5.92.67a25.28,25.28,0,0,1,6.34,3.91,2.61,2.61,0,0,1,4.28-.8c-1.06-2,.09-4.59,2-5.71a8.54,8.54,0,0,1,6.5-.43c-.48-3.55-.78-7.54.89-10.72,2.09-4,7.16-5.75,11.53-4.81a3.12,3.12,0,0,1,.2-3.5,7.14,7.14,0,0,1,3-2.2,13,13,0,0,1,6.24-1.36,7.39,7.39,0,0,1,5.54,2.88c.75-1.62,2-3.53,3.72-4a6.3,6.3,0,0,1,5.12.82A18.09,18.09,0,0,1,99.17,10.65a9.86,9.86,0,0,1,3.71.4A12.17,12.17,0,0,1,108,15.26c3,3.68,5.24,8,5.5,12.73a6.33,6.33,0,0,0-6.63,4,14.39,14.39,0,0,1,14.38,2.9,6.35,6.35,0,0,0-4.08-5.64,11.49,11.49,0,0,1,11.6,3.53c0-.64.38-.8,1-.92a3.14,3.14,0,0,1,1.86.38,7.64,7.64,0,0,1,3.17,2.95,13,13,0,0,1,5.05-10.23c3.18-2.25,8.08-2.18,10.67.74a6.2,6.2,0,0,0-5.31,2.83A11.78,11.78,0,0,1,158,34.11,8.66,8.66,0,0,0,155.79,28a8.61,8.61,0,0,1,2.9,3.43,16.32,16.32,0,0,0,.62-6.76c-.13.26-.28.51-.4.79-1.33-7.09-9.08-12.27-16.14-10.8C136.27,16,131.48,22.75,132,29.31c-1.41-5.94-9.26-9.79-14.67-6.61.34-9.76-6-19.86-15.47-22.24s-20.67,4.86-21,14.62c-2.55-3-8.58-.61-8.37,3.33-6.74-6-17.42-7.57-25-2.75S37,31.9,42.32,39.18c-3.78-.85-7.73,3.13-6.87,6.9C31.61,43.07,25.83,44.21,22.38,47.49Z" />
                        <path fill="#d9efff" class="cls-4"
                            d="M0,59.38H196.77a36.39,36.39,0,0,1-14.61-6.78,22.88,22.88,0,0,1-15.52,3.61,12.36,12.36,0,0,1-7.5-3.37c-2.15.69-4.89-.74-5.9-2.76a25.38,25.38,0,0,1-21.92,2c-1-.38-2-1.17-3.1-1a11,11,0,0,1-13.52,2.36,21,21,0,0,1-24-2.87,9.5,9.5,0,0,0,5.9-4.46A32,32,0,0,1,77,45.72a5.36,5.36,0,0,0,5.12,3.36,13.69,13.69,0,0,1-13.48,6.4c-3.22-.48-6.27-2.13-9.52-1.95-2.88.15-6.35,1.56-8.28-.59C45,56.76,37.73,58.09,30.71,58a91.89,91.89,0,0,1-17.5-2.47Z" />
                        <path fill="#f3fbff" class="cls-3"
                            d="M77.58,36.75a14,14,0,0,1,18.24,3,3.4,3.4,0,0,1,5.18-.9,9.75,9.75,0,0,0-2.6-5,5.29,5.29,0,0,0-5.27-1.3,14.37,14.37,0,0,0-10.19-4.78,10.31,10.31,0,0,0-6,1.49,6.77,6.77,0,0,0-3.18,5.12,5.7,5.7,0,0,0-5.68,6.15c0-.34,1.93-1.47,2.22-1.65a15.52,15.52,0,0,1,2.49-1.22,9.62,9.62,0,0,1,2.66-.76,3.45,3.45,0,0,1,.84.21A1.82,1.82,0,0,0,77.58,36.75Z" />
                        <path fill="#f3fbff" class="cls-3"
                            d="M171.82,31.94a9.41,9.41,0,0,1,1.26-.66c3-.9,6.57-.73,8.44,2a10.58,10.58,0,0,1,1.79,5.44,3.08,3.08,0,0,1,3,3.95,4.72,4.72,0,0,0-4.86-.85,11.3,11.3,0,0,0-14.68-2.22,24,24,0,0,0-2.51-1.36,8.47,8.47,0,0,0-2.92-.29c.59-.78,1.42-1.4,2.06-2.15a8,8,0,0,1,1.34-1.38,5.22,5.22,0,0,1,5.5-.19C169.3,33.72,170.67,32.64,171.82,31.94Z" />
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <div class="cloud">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243.87 61.95">
            <g class="cls-1">
                <g id="Слой_2" data-name="Слой 2">
                    <g id="OBJECTS">
                        <path fill="#d9efff" class="cls-2"
                            d="M36.73,46.83A13.22,13.22,0,0,1,47.18,35.27a13.21,13.21,0,0,1,13.9,7C61,37.69,66.94,34.2,71,36.5a32.45,32.45,0,0,1,18-32,32.46,32.46,0,0,1,36.1,6.67C133.21.7,148.94-3,160.91,2.67s19,20.29,15.91,33.2a15.51,15.51,0,0,1,4.67-1.71A7.28,7.28,0,0,1,189,37.61a9.9,9.9,0,0,0,2.1,2.42,17.75,17.75,0,0,1,29.52,13.3L243.87,62H0l26.51-9.23S26.18,42.34,36.73,46.83Z" />
                        <path fill="#f3fbff" class="cls-3"
                            d="M44.29,46.6a10.43,10.43,0,0,1,8.82,2.8c.42-1.89,3-2.57,4.75-1.75s2.83,2.58,3.82,4.25a12.41,12.41,0,0,1,14.38-8.78,2.86,2.86,0,0,1,2.85-3.79c-.85-4,1.89-8,5.48-9.94s7.84-2.06,11.9-1.91a14.6,14.6,0,0,0-5.85,5.25A40.56,40.56,0,0,1,109,31.43a5.09,5.09,0,0,0-4.73-5.67,15.11,15.11,0,0,1,10.39-2.11,28.46,28.46,0,0,1,7.68,2.8c1.78-4.9,4-9.31,8.51-11.87s10.84-2.41,14.43,1.37a11,11,0,0,1,17.91,3.54l-6-.11a9.42,9.42,0,0,1,6.85,5.36,21.26,21.26,0,0,1,1.81,8.79,8.07,8.07,0,0,0,3.73-6.21,20,20,0,0,1,1.62,14.32,25.67,25.67,0,0,0,6.19-6.07c-.2.1-.4.19-.59.3,3.05-12.91-3.93-27.49-15.91-33.2s-27.7-2-35.81,8.53A32.46,32.46,0,0,0,89,4.53a32.45,32.45,0,0,0-18,32c-4-2.3-9.94,1.19-9.88,5.81a13.21,13.21,0,0,0-13.9-7A13.22,13.22,0,0,0,36.73,46.83c-.36-.15-.7-.28-1-.4a18.58,18.58,0,0,0,1.11,5.62A10.46,10.46,0,0,1,44.29,46.6Z" />
                        <path fill="#d9efff" class="cls-4"
                            d="M98.83,53.26A31.41,31.41,0,0,1,83.92,62h160l-9.15-3.4a101.53,101.53,0,0,1-15.5-.2c-3.68-.33-7.87-1.21-9.63-4.46-5,3.3-11.65,1.48-15.41-3.2a20.48,20.48,0,0,1-23.06,0c-3.77,2.9-8.85,3.65-13.58,3.06s-9.2-2.38-13.61-4.16a7.18,7.18,0,0,0,5.29-5.77,46.62,46.62,0,0,1-28.82.64,5.87,5.87,0,0,0,5.28,3.07A22.59,22.59,0,0,1,98.83,53.26Z" />
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <div class="cloud2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140.56 46.49">
            <g class="cls-1">
                <g id="Слой_2" data-name="Слой 2">
                    <g id="OBJECTS">
                        <path fill="#d9efff" class="cls-2"
                            d="M13.47,42.67c-.47-4.25,1.62-7.43,5.42-9.39a10.91,10.91,0,0,1,12,1.52c-4-11.14.1-24.91,10.06-31.29S65.78-.36,72.39,9.45A7,7,0,0,1,85.68,7.74c4.69-6.33,15.2-6.06,20.87-.59s6.83,14.44,4.65,22c2.84-3.51,8.66-3.66,12.18-.83s4.74,7.91,3.7,12.3l13.48,5.86H0Z" />
                        <path fill="#f3fbff" class="cls-3"
                            d="M30.84,34.8a6.47,6.47,0,0,0-.57-.47c.51.48,1,1,1.54,1.39A15.43,15.43,0,0,1,51.05,19.11c-1.47-3.09.14-7.09,3.09-8.83a10.11,10.11,0,0,1,9.81.26,17.31,17.31,0,0,1,6.73,7.55,4,4,0,0,1,7.22-2.17,5.17,5.17,0,0,1,10.14,2c2.49-2.91,5.62-4.66,9.42-4.14s7.11,4.43,6.08,8.12A5,5,0,0,1,110.43,28a7.79,7.79,0,0,0,1.26-.94c1.44-7.08,0-15-5.14-20-5.67-5.47-16.18-5.74-20.87.59A7,7,0,0,0,72.39,9.45C65.78-.36,50.86-2.87,40.9,3.51S26.84,23.66,30.84,34.8Z" />
                        <path fill="#d9efff" class="cls-4"
                            d="M122.6,46.49a34.36,34.36,0,0,1-10.22-5.1,3.94,3.94,0,0,0-1.69-.86,3.72,3.72,0,0,0-1.75.38c-3.83,1.51-7.83,2.82-12,2.84s-8.41-1.41-11-4.57A19.09,19.09,0,0,1,62.41,35.8a7.29,7.29,0,0,0,5.91-6.31,37.1,37.1,0,0,1-20.69,2.33c1.16,2,3.36,3.72,5.66,3.6a20.37,20.37,0,0,1-9,6.72A12.47,12.47,0,0,1,33.39,41c-2.68,3.49-7.08,4.81-11.55,5.48Z" />
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <div class="monster"></div>
    <!-- <div class="hintSun">
        click toggle day
    </div> -->
    <!-- <div class="tree"></div> -->
</body>

</html>
